spring.application.name=server

# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/omega-secure-tk?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
# Configuración de JPA (Hibernate) para la creación y actualización de tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Tiempo de espera para conectar a la base de datos
spring.datasource.hikari.connection-timeout=20000
